# Nats-streaming Config
TZ=Asia/Shanghai
NATS_STREAMING_IMAGE=nats-streaming:alpine
NATS_STREAMING_CONTAINER_NAME=nats-streaming
NATS_STREAMING_PORT=4222
NATS_STREAMING_MONITOR_PORT=8223
NATS_STREAMING_USERNAME=
NATS_STREAMING_PASSWORD=