# MySQL Config
MYSQL_NETWORK=mysql80-network
MYSQL_VOLUME=mysql80-data
MYSQL_IMAGE=mysql:8.0.36
MYSQL_CONTAINER_NAME=mysql80
MYSQL_ALLOW_EMPTY_PASSWORD=yes
# MYSQL_ROOT_PASSWORD=
MYSQL_PORT=3306
MYSQL_DATABASE=example
